{
  "name": "to-ubbi-dubbi",
  "author": "Alex MacArthur <alex@macarthur.me>",
  "email": "alex@macarthur.me",
  "url": "https://macarthur.me",
  "description": "A Chrome extension that translates all text to Ubbi Dubbi.",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "main": "manifest.json",
  "repository": "https://github.com/alexmacarthur/to-ubbi-dubbi",
  "bugs": {
    "url": "https://github.com/alexmacarthur/to-ubbi-dubbi/issues"
  },
  "keywords": [
    "ubbi dubbi",
    "translation"
  ]
}
